using System;
public class Program
{
	public static void Main(string[] args)
	{
	 Console.WriteLine("Введите значения\n A1=");
	 double A1 = Convert.ToDouble(Console.ReadLine());
	 Console.WriteLine("A2=");
	 double A2 = Convert.ToDouble(Console.ReadLine());
	 Console.WriteLine("B1=");
	 double B1 = Convert.ToDouble(Console.ReadLine());
	 Console.WriteLine("B2=");
	 double B2 = Convert.ToDouble(Console.ReadLine());
	 Console.WriteLine("C1=");
	 double C1 = Convert.ToDouble(Console.ReadLine());
	 Console.WriteLine("C2=");
	 double C2 = Convert.ToDouble(Console.ReadLine());
	 double d = A1*B2 - A2*B1;
	 double x = (C1*B2 - C2*B1)/d;
	 double y = (A1*C2 - A2*C1)/d;
	 Console.WriteLine("x= "+(x)+"\ny="+(y));
	 }
}
