using System;
public class Program
{
	public static void Main(string[] args)
	{
	string[] day = {"тридцатое ","первое ","второе ","третье ","четвертое ","пятое ","шестое ","седьмое ","восьмое ","девятое ","десятое ","одиннадцатое ","двенадцатое ","тринадцатое ","четырнадцатое ","пятнадцатое ","шестнадцатое ","семнадцатое ","восемнадцатое ","девятнадцатое ","двадцатое "};
    string[] month = {"января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря"};
    Console.WriteLine("Введите число");
    int dayN = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Введите месяц");
    int monthN = Convert.ToInt32(Console.ReadLine());
    if (dayN==30){
        dayN=0;
        Console.WriteLine("Это "+(day[dayN])+(month[monthN - 1]));
    }else if (dayN>20){
        if (dayN==31){
            Console.WriteLine("Это "+"тридцать "+(day[dayN % 10])+(month[monthN - 1]));
        }else
        Console.WriteLine("Это "+"двадцать "+(day[dayN % 10])+(month[monthN - 1]));
    }else
    Console.WriteLine("Это "+(day[dayN])+(month[monthN - 1]));
	}
}
