using System;
public class Program
{
	public static void Main(string[] args)
	{
	Console.WriteLine("Введите количество учебных заданий от 10 до 40");
	int n = Convert.ToInt32(Console.ReadLine());
	string[] number ={"десять ","одиннадцать ","двенадцать ","тринадцать ","четырнадцать ","пятнадцать ","шестнадцать ","семнадцать ","восемнадцать ","девятнадцать ","двадцать ","двадцать одно ","двадцать два ","двадцать три ","двадцать четыре ","двадцать пять ","двадцать шесть ","двадцать семь ","двадцать восемь ","двадцать девять ","тридцать ","тридцать одно ","тридцать два ","тридцать три ","тридцать четыре ","тридцать пять ","тридцать шесть ","тридцать семь ","тридцать восемь ","тридцать девять ","сорок "};
	string[] x ={"учебных заданий","учебное задание","учебных задания"};
	if (n>9 & n<41){
	    if (n%10==0 || n<20 || n%10 > 4){
	        Console.WriteLine((number[n- 10]) + (x[0]));
	    }else if (n%10==1){
	        Console.WriteLine((number[n- 10]) + (x[1]));
	    }else
	    Console.WriteLine((number[n-10]) + (x[2]));
	}else
	Console.WriteLine("Введено количество учебных заданий меньше 10 или больше 40");
	}
}
