using System;
public class Program
{
	public static void Main(string[] args)
	{
	Console.WriteLine("Введите число от 100 до 999");
	int n = Convert.ToInt32(Console.ReadLine());
	string[] s = {"сто ","двести ","триста ","четыреста ","пятьсот ","шестьсот ","семьсот ","восемьсот ","девятьсот "};
	string[] d = {"","десять ","двадцать ","тридцать ","сорок ","пятьдесят ","шестьдесят ","семьдесят ","восемьдесят ","девяносто "};
	string[] d1 ={"одиннадцать ","двенадцать ","тринадцать ","четырнадцать ","пятнадцать ","шестнадцать ","семнадцать ","восемнадцать ","девятнадцать "};
	string[] e = {"один","два","три","четыре","пять","шесть","семь","восемь","девять"};
	if (n>99 & n<1000){
	    if (n%100 == 0){
	        Console.WriteLine(s[n/100 - 1]);
	    }else if (n%10 == 0){
	        Console.WriteLine(s[n/100 - 1] + d[(n%100)/10]);
	    }else if (n%100 > 9 & n%100 < 20){
	        Console.WriteLine(s[n/100 - 1] + d1[(n%100) - 11]);
	    }else
	    Console.WriteLine(s[n/100 - 1] + d[(n%100)/10] + e[n%10 - 1]);
	}else
	Console.WriteLine("Введено число меньше 100 или больше 999");
	}
}
