using System;
public class Program
{
	public static void Main(string[] args)
	{
    Console.WriteLine("Введите размер N массивов (N>0)");
    int N = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Введите элементы массива A");
    double[] A= new double[N];
    for(int i=0;i<N;i++)
    A[i] = Convert.ToDouble(Console.ReadLine());
    Console.WriteLine("Введите элементы массива B");
    double[] B= new double[N];
    for(int j=0;j<N;j++)
    B[j] = Convert.ToDouble(Console.ReadLine());
    if(N>0){
        for(int x=0;x<N;x++){
            A[x]=A[x]+B[x];
            B[x]=A[x]-B[x];
            A[x]=A[x]-B[x];
        }Console.Write("Преобразованный массив A: ");
        for(int k=0;k<N;k++)
        Console.Write((A[k])+" ");
        Console.Write("Преобразованный массив B: ");
        for(int l=0;l<N;l++)
        Console.Write((B[l])+" ");
    }else Console.WriteLine("Введенное число N не соответствует условию.");
	}
}
