using System;
public class Program
{
	public static void Main(string[] args)
	{
    Console.WriteLine("Введите размер N массива (N>0)");
    int N = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Введите элементы массива");
    double[] A= new double[N];
    for(int j=0;j<N;j++)
    A[j] = Convert.ToDouble(Console.ReadLine());
    if (N>0){
        for(int i=1;i<=N;i+=2)
        Console.Write((A[i]+" "));
        if (N%2==0){
            for(int i=N-2;i>=0;i-=2)
        Console.Write((A[i]+" "));
        }else for(int i=N-1;i>0;i-=2)
        Console.Write((A[i]+" "));
        
    }else Console.WriteLine("Введенное N не соответствует условию.");
	}
}
