using System;
public class Program
{
	public static void Main(string[] args)
	{
    Console.WriteLine("Введите размер N массива (N>0)");
    int N = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Введите элементы массива");
    double[] A= new double[N];
    for(int j=0;j<N;j++)
    A[j] = Convert.ToDouble(Console.ReadLine());
    if (N>0){
         for (int i=0; i<N/2; ++i){
            Console.Write((A[i])+" ");
            Console.Write((A[N-i-1])+" ");
    }
    if (N%2 != 0 ){
    Console.Write((A[N/2])+" ");
    }else;
    }else Console.WriteLine("Введенное N не соответствует условию.");
	}
}
