using System;
public class Program
{
  public static void Main(string[] args)
  {
  Console.WriteLine("Введите размер N массива (N>0)");
  int N = Convert.ToInt32(Console.ReadLine());
  Console.WriteLine("Введите элементы массива A");
  double[] A= new double[N];
  for(int i=0;i<N;i++)
  A[i] = Convert.ToDouble(Console.ReadLine());
  if(N>0){
        int j=0;
        for (int l=1; l<N;l++){
           if (A[j] != A[l]){
           j++; 
           A[j] = A[l];
           }
        }N=j+1;
        Console.Write("Массив A: ");
        for(int k=0;k<N;k++)
        Console.Write((A[k])+" ");
  }else Console.WriteLine("Введенное число N не соответствует условию.");
  }
}
