using System;
public class Program
{
  public static void Main(string[] args)
  {
  Console.WriteLine("Введите размер N массива (N>0)");
  int N = Convert.ToInt32(Console.ReadLine());
  Console.WriteLine("Введите элементы массива A");
  double[] A= new double[N];
  for(int i=0;i<N;i++)
  A[i] = Convert.ToDouble(Console.ReadLine());
  if(N>0){
    int max=0, min=0;
    for(int j=0;j<N;j++){
        if (A[j]>A[max])
        max=j;
    } for(int l=0;l<N;l++){
        if (A[l]<A[min]){
            min=l;
        }
    } if(min<max){
        for(int x=min+1;x<max;x++)
        A[x]=0;
    }else for(int y=max+1;y<min;y++)
        A[y]=0;
  Console.Write("Массив A: ");
  for(int k=0;k<N;k++)
  Console.Write((A[k])+" ");
  }else Console.WriteLine("Введенное число N не соответствует условию.");
  }
}
