using System;
public class Program
{
	public static void Main(string[] args)
	{
    String c = "С";
    Console.WriteLine("Введите команду (0 - продолжить движение, 1 - поворот налево, -1 - поворот направо, другое число - конец.");
    int n = Convert.ToInt32(Console.ReadLine());
    while(n>-2 & n<2){
    switch (c){
        case "С":
            switch (n){
                case 1:
                    c = "З";
                    break;
                case 0:
                    c = "С";
                    break;
                case -1:
                    c = "В";
                    break;
            }
            break;
        case "В":
            switch (n){
                case 1:
                    c = "С";
                    break;
                case 0:
                    c = "В";
                    break;
                case -1:
                    c = "Ю";
                    break;
            }
            break;
        case "Ю":
            switch (n){
                case 1:
                    c = "В";
                    break;
                case 0:
                    c = "Ю";
                    break;
                case -1:
                    c = "З";
                    break;
            }
            break;
        case "З":
            switch (n){
                case 1:
                    c = "Ю";
                    break;
                case 0:
                    c = "З";
                    break;
                case -1:
                    c = "С";
                    break;
            }
            break;
    }
    Console.WriteLine("Текущее направление: " + (c));
    Console.WriteLine("Введите команду (0 - продолжить движение, 1 - поворот налево, -1 - поворот направо, другое число - конец.");
    n = Convert.ToInt32(Console.ReadLine());
    }
    Console.WriteLine("Конечное направление: " + (c));
    }
}
