using System;
public class Program
{
	public static void Main(string[] args)
	{
	Console.WriteLine("Введите год");
	int n = Convert.ToInt32(Console.ReadLine());
	string[] c = {"зелён","красн","жёлт","бел","чёрн"};
	string[] a = {"крысы","коровы","тигра","зайца","дракона","змеи","лошади","овцы","обезьяны","курицы","собаки","свиньи"};
	if(n>=1984){
	    if((n - 1984)%12 == 2 || (n - 1984)%12 == 3 || (n - 1984)%12 == 4){
	        Console.WriteLine("год "+(c[(n - 1984)/12%5]) +"ого "+(a[(n - 1984)%12]));
	    }else
	    Console.WriteLine("год "+(c[(n - 1984)/12%5]) +"ой "+(a[(n - 1984)%12]));
	}else if(11+(n - 1983)%12 == 2 || 11+(n - 1983)%12 == 3 || 11+(n - 1983)%12 == 4){
	        Console.WriteLine("год "+(c[4+(n - 1983)/12%5]) +"ого "+(a[11+(n - 1983)%12]));
	    }else
	    Console.WriteLine("год "+(c[4+(n - 1983)/12%5]) +"ой "+(a[11+(n - 1983)%12]));
	}
}
